{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "task/AzureFederatedAuth/AzureFederatedAuthV2/dist",
    "rootDir": "task/AzureFederatedAuth/AzureFederatedAuthV2/src"
  },
  "include": ["task/AzureFederatedAuth/AzureFederatedAuthV2/src/**/*.ts"]
}
