{
  "name": "azure-federated-auth-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sources shared by the tasks of the Azure Federated Auth extension.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.10"
  }
}
